<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webTool@localhost" uuid="7af48d2a-5161-4ddf-b7f9-e252207baa26">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="webTool"/>
      <table id="2" parent="1" name="analytics"/>
      <table id="3" parent="1" name="back_office"/>
      <table id="4" parent="1" name="bill"/>
      <table id="5" parent="1" name="category"/>
      <table id="6" parent="1" name="country"/>
      <table id="7" parent="1" name="fos_user"/>
      <table id="8" parent="1" name="ftps"/>
      <table id="9" parent="1" name="git"/>
      <table id="10" parent="1" name="groups"/>
      <table id="11" parent="1" name="hosts"/>
      <table id="12" parent="1" name="ips"/>
      <table id="13" parent="1" name="link_bill"/>
      <table id="14" parent="1" name="link_category"/>
      <table id="15" parent="1" name="link_git"/>
      <table id="16" parent="1" name="link_site"/>
      <table id="17" parent="1" name="login_attempts"/>
      <table id="18" parent="1" name="other"/>
      <table id="19" parent="1" name="page_speed"/>
      <table id="20" parent="1" name="registrar"/>
      <table id="21" parent="1" name="sites"/>
      <table id="22" parent="1" name="sqls"/>
      <table id="23" parent="1" name="type_projet"/>
      <table id="24" parent="1" name="urls"/>
      <table id="25" parent="1" name="app"/>
      <table id="26" parent="1" name="store"/>
      <table id="27" parent="1" name="social_network"/>
      <column id="28" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="2" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="2" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="2" name="code">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="33" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="3" name="url_admin">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="36" parent="3" name="user_admin">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="3" name="pass_admin">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="38" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="4" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="price">
        <data-type>varchar(15)</data-type>
      </column>
      <key id="43" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="7" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="7" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="7" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="57" parent="7" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="7" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="7" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="61" parent="7" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="62" parent="7" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="7" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="7" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="7" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="66" parent="7" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="67" parent="7" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <index id="68" parent="7" name="UNIQ_957A647992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="7" name="UNIQ_957A6479A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="71" parent="7" name="UNIQ_957A647992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_957A647992FC23A8</underlying-index>
      </key>
      <key id="72" parent="7" name="UNIQ_957A6479A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_957A6479A0D96FBF</underlying-index>
      </key>
      <column id="73" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="8" name="id_hosts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="8" name="id_ips">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="8" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="77" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="78" parent="8" name="id_hosts">
        <columns>id_hosts</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="8" name="id_ips">
        <columns>id_ips</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="8" name="id_ips_fk">
        <columns>id_hosts</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="9" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="9" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="85" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="87" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="88" parent="10" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="89" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="11" name="nom_host">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="92" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="12" name="id_origine">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="12" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="96" parent="12" name="id_origine">
        <columns>id_origine</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="13" name="id_bill">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="13" name="id_site">
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="13" name="id_host">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="13" name="id_git">
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="13" name="id_other">
        <data-type>int(11)</data-type>
      </column>
      <index id="104" parent="13" name="IDX_CB668B4A37DD7410">
        <columns>id_other</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="13" name="IDX_CB668B4A44070FFF">
        <columns>id_host</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="13" name="IDX_CB668B4ACF2A8926">
        <columns>id_git</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="107" parent="13" name="IDX_CB668B4AE26315E6">
        <columns>id_site</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="13" name="IDX_CB668B4AF10105E1">
        <columns>id_bill</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="13" name="FK_CB668B4A37DD7410">
        <columns>id_other</columns>
        <ref-key>~.other.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="13" name="FK_CB668B4A44070FFF">
        <columns>id_host</columns>
        <ref-key>~.hosts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="112" parent="13" name="FK_CB668B4ACF2A8926">
        <columns>id_git</columns>
        <ref-key>~.git.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="113" parent="13" name="FK_CB668B4AE26315E6">
        <columns>id_site</columns>
        <ref-key>~.sites.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="13" name="FK_CB668B4AF10105E1">
        <columns>id_bill</columns>
        <ref-key>~.bill.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="14" name="id_site">
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="14" name="id_category">
        <data-type>int(11)</data-type>
      </column>
      <index id="118" parent="14" name="IDX_CBE679085697F554">
        <columns>id_category</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="14" name="IDX_CBE67908E26315E6">
        <columns>id_site</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="14" name="FK_CBE679085697F554">
        <columns>id_category</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="14" name="FK_CBE67908E26315E6">
        <columns>id_site</columns>
        <ref-key>~.sites.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="123" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="15" name="id_site">
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="15" name="id_git">
        <data-type>int(11)</data-type>
      </column>
      <index id="126" parent="15" name="IDX_1DF5EC47CF2A8926">
        <columns>id_git</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="127" parent="15" name="IDX_1DF5EC47E26315E6">
        <columns>id_site</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="129" parent="15" name="FK_1DF5EC47CF2A8926">
        <columns>id_git</columns>
        <ref-key>~.git.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="130" parent="15" name="FK_1DF5EC47E26315E6">
        <columns>id_site</columns>
        <ref-key>~.sites.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="16" name="id_site1">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="16" name="id_site2">
        <data-type>int(11)</data-type>
      </column>
      <index id="134" parent="16" name="id_site1">
        <columns>id_site1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="16" name="id_site2">
        <columns>id_site2</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="16" name="UNIQ_D8049B4D535E9A55">
        <columns>id_site2</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="137" parent="16" name="UNIQ_D8049B4DCA57CBEF">
        <columns>id_site1</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="139" parent="16" name="UNIQ_D8049B4D535E9A55">
        <columns>id_site2</columns>
        <underlying-index>UNIQ_D8049B4D535E9A55</underlying-index>
      </key>
      <key id="140" parent="16" name="UNIQ_D8049B4DCA57CBEF">
        <columns>id_site1</columns>
        <underlying-index>UNIQ_D8049B4DCA57CBEF</underlying-index>
      </key>
      <foreign-key id="141" parent="16" name="FK_D8049B4DCA57CBEF">
        <columns>id_site1</columns>
        <ref-key>~.sites.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="16" name="link_site_ibfk_1">
        <columns>id_site2</columns>
        <ref-key>~.sites.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="143" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="144" parent="17" name="ip_address">
        <mandatory>1</mandatory>
        <data-type>varbinary(255)</data-type>
      </column>
      <column id="145" parent="17" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="146" parent="17" name="time">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="147" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="18" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="18" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="18" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="152" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="19" name="desktop">
        <data-type>double</data-type>
      </column>
      <column id="155" parent="19" name="mobile">
        <data-type>double</data-type>
      </column>
      <column id="156" parent="19" name="old_mobile">
        <data-type>double</data-type>
      </column>
      <column id="157" parent="19" name="old_desktop">
        <data-type>double</data-type>
      </column>
      <column id="158" parent="19" name="last_update">
        <data-type>int(11)</data-type>
      </column>
      <key id="159" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="20" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="162" parent="20" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="20" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="20" name="dns1">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="20" name="dns2">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="20" name="adminServeur">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="20" name="prix">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="20" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="20" name="url">
        <comment>url de login</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="20" name="mail">
        <comment>mail de contact</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="20" name="next_update_domain">
        <data-type>datetime</data-type>
      </column>
      <key id="172" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="21" name="id_url">
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="21" name="id_ftps">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="21" name="id_analytics">
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="21" name="id_registrar">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="21" name="id_sqls">
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="21" name="id_ips">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="21" name="id_hosts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="21" name="id_type_projet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="21" name="id_page_speed">
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="21" name="id_back_office">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="21" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="185" parent="21" name="priority">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="186" parent="21" name="expired">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="187" parent="21" name="IDX_BC00AA6336482789">
        <columns>id_hosts</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="188" parent="21" name="IDX_BC00AA63C0D09897">
        <columns>id_ips</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="189" parent="21" name="id_analytics">
        <columns>id_analytics</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="190" parent="21" name="id_back_office">
        <columns>id_back_office</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="191" parent="21" name="id_ftps">
        <columns>id_ftps</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="192" parent="21" name="id_page_speed">
        <columns>id_page_speed</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="193" parent="21" name="id_registrar">
        <columns>id_registrar</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="194" parent="21" name="id_sqls">
        <columns>id_sqls</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="195" parent="21" name="id_type_projet">
        <columns>id_type_projet</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="196" parent="21" name="UNIQ_BC00AA636AD2ADF4">
        <columns>id_url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="197" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="198" parent="21" name="UNIQ_BC00AA636AD2ADF4">
        <columns>id_url</columns>
        <underlying-index>UNIQ_BC00AA636AD2ADF4</underlying-index>
      </key>
      <foreign-key id="199" parent="21" name="FK_BC00AA631E2F23D">
        <columns>id_ftps</columns>
        <ref-key>~.ftps.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="200" parent="21" name="FK_BC00AA6336482789">
        <columns>id_hosts</columns>
        <ref-key>~.hosts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="201" parent="21" name="FK_BC00AA636AD2ADF4">
        <columns>id_url</columns>
        <ref-key>~.urls.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="202" parent="21" name="FK_BC00AA636AF75AAF">
        <columns>id_analytics</columns>
        <ref-key>~.analytics.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="203" parent="21" name="FK_BC00AA636BD03A66">
        <columns>id_type_projet</columns>
        <ref-key>~.type_projet.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="204" parent="21" name="FK_BC00AA638699CA26">
        <columns>id_sqls</columns>
        <ref-key>~.sqls.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="205" parent="21" name="FK_BC00AA638E3F9AE0">
        <columns>id_registrar</columns>
        <ref-key>~.registrar.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="206" parent="21" name="FK_BC00AA63BD696EDF">
        <columns>id_back_office</columns>
        <ref-key>~.back_office.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="207" parent="21" name="FK_BC00AA63C0D09897">
        <columns>id_ips</columns>
        <ref-key>~.ips.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="208" parent="21" name="FK_BC00AA63CC2D81F7">
        <columns>id_page_speed</columns>
        <ref-key>~.page_speed.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="209" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="22" name="host">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="211" parent="22" name="base">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="212" parent="22" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="213" parent="22" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="214" parent="22" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="215" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="216" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="23" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="218" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="219" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="24" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="221" parent="24" name="expired">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="222" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="223" parent="24" name="FK_2A9437A1BF396750">
        <columns>id</columns>
        <ref-key>~.sites.UNIQ_BC00AA636AD2ADF4</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="224" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="225" parent="25" name="id_url">
        <data-type>int(11)</data-type>
      </column>
      <column id="226" parent="25" name="id_store">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="227" parent="25" name="id_sqls">
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="25" name="id_ips">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="229" parent="25" name="id_hosts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="230" parent="25" name="id_type_projet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="231" parent="25" name="id_page_speed">
        <data-type>int(11)</data-type>
      </column>
      <column id="232" parent="25" name="id_back_office">
        <data-type>int(11)</data-type>
      </column>
      <column id="233" parent="25" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="234" parent="25" name="priority">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="235" parent="25" name="expired">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="236" parent="25" name="IDX_C96E70CF36482789">
        <columns>id_hosts</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="237" parent="25" name="IDX_C96E70CFC0D09897">
        <columns>id_ips</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="238" parent="25" name="IDX_C96E70CFCC2D81F7">
        <columns>id_page_speed</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="239" parent="25" name="id_back_office">
        <columns>id_back_office</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="240" parent="25" name="id_sqls">
        <columns>id_sqls</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="241" parent="25" name="id_store">
        <columns>id_store</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="242" parent="25" name="id_type_projet">
        <columns>id_type_projet</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="243" parent="25" name="UNIQ_C96E70CF6AD2ADF4">
        <columns>id_url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="244" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="245" parent="25" name="UNIQ_C96E70CF6AD2ADF4">
        <columns>id_url</columns>
        <underlying-index>UNIQ_C96E70CF6AD2ADF4</underlying-index>
      </key>
      <foreign-key id="246" parent="25" name="FK_C96E70CF11D21947">
        <columns>id_store</columns>
        <ref-key>~.store.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="247" parent="25" name="FK_C96E70CF36482789">
        <columns>id_hosts</columns>
        <ref-key>~.hosts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="248" parent="25" name="FK_C96E70CF6AD2ADF4">
        <columns>id_url</columns>
        <ref-key>~.urls.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="249" parent="25" name="FK_C96E70CF6BD03A66">
        <columns>id_type_projet</columns>
        <ref-key>~.type_projet.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="250" parent="25" name="FK_C96E70CF8699CA26">
        <columns>id_sqls</columns>
        <ref-key>~.sqls.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="251" parent="25" name="FK_C96E70CFBD696EDF">
        <columns>id_back_office</columns>
        <ref-key>~.back_office.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="252" parent="25" name="FK_C96E70CFC0D09897">
        <columns>id_ips</columns>
        <ref-key>~.ips.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="253" parent="25" name="FK_C96E70CFCC2D81F7">
        <columns>id_page_speed</columns>
        <ref-key>~.page_speed.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="254" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="255" parent="26" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="256" parent="26" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="257" parent="26" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="258" parent="26" name="prix">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="259" parent="26" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="260" parent="26" name="url">
        <comment>url de login</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="261" parent="26" name="mail">
        <comment>mail de contact</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="26" name="next_update_domain">
        <data-type>datetime</data-type>
      </column>
      <key id="263" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="264" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="265" parent="27" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="266" parent="27" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="267" parent="27" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="268" parent="27" name="prix">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="269" parent="27" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="270" parent="27" name="url">
        <comment>url de login</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="271" parent="27" name="mail">
        <comment>mail</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="272" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>